# PlayListMaker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioplayerActivity.kt  DateFormater.kt  GetCoverArtworkLink.kt  ItunesAPI.kt  ItunesRetrofit.kt  MainActivity.kt  PlayerState.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackMockObject.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: LocalData.kt
app/src/main/java/com/practicum/playlistmaker/data/deprecated/: ItunesRetrofit.kt  SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/impl/: TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/local/sharedpref/: SharedPrefLocalData.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesAPI.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/interactor/: TracksInteractor.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/repositories/: TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/data/converters/: PlaylistDBConvertor.kt  TrackDbConvertor.kt
app/src/main/java/com/practicum/playlistmaker/media/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/db/: FavoriteTrackInteractor.kt  FavoriteTrackInteractorImpl.kt  FavoriteTrackRepository.kt  FavoriteTrackRepositoryImpl.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/model/: PlaylistModel.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: FavoriteAdapter.kt  FavoriteStatus.kt  MediaActivity.kt  MediaViewModel.kt  MediaViewPagerAdapter.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/adapters/: FavoriteAdapter.kt  FullscreenPlaylistAdapter.kt  FullscreenPlaylistViewHolder.kt  PlaylistAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/compose/: FavoriteTrackScreen.kt  PlaylistListScreen.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/fragments/: FavoriteTracksFragment.kt  FavoriteTracksViewModel.kt  MediaFragment.kt  MediaViewPagerAdapter.kt  NewPlaylistFragment.kt  PlaylistFragment.kt  PlaylistListFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/view_model/: FavoriteTracksViewModel.kt  MediaViewModel.kt  PlaylistViewModel.kt  (+2 more)
app/src/main/java/com/practicum/playlistmaker/player/data/: MediaPlayerClient.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt
app/src/main/java/com/practicum/playlistmaker/player/service/: AudioPlayerService.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: AudioplayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/ui/: App.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: LocalData.kt
app/src/main/java/com/practicum/playlistmaker/search/domain/: TracksInteractor.kt  TracksInteractorImpl.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchHistoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/settings/data/: SettingsLocalData.kt  SettingsRepository.kt
app/src/main/java/com/practicum/playlistmaker/settings/domain/: SettingsInteractor.kt
app/src/main/java/com/practicum/playlistmaker/sharing/data/: ExternalNavigator.kt
app/src/main/java/com/practicum/playlistmaker/sharing/domain/: SharingInteractor.kt
app/src/main/java/com/practicum/playlistmaker/util/: App.kt  CheckConnection.kt  DateFormater.kt  Declination.kt  FontProvider.kt  GetCoverArtworkLink.kt  HostActivity.kt  NetworkBroadcastReciever.kt
app/src/main/res/color/: nav_bar_color.xml  textfield_boxstrokecolor_multicolor.xml
app/src/main/res/drawable/: arrowback_night.xml  audioplayer_bottobsheet_line.xml  audioplayer_favorites_off.xml  audioplayer_favorites_on.xml  audioplayer_pause.xml  audioplayer_play.xml  audioplayer_play_not_ready.xml  audioplayer_playlist.xml  bottom_sheet_bg.xml  library.xml  playlist_3_dots.xml  playlist_button.xml  playlist_edittext.xml  playlist_placeholder.xml  playlist_share.xml  search_404.xml  search_clear.xml  search_field.xml  search_no_connect.xml  settings_arrow_forward.xml  settings_share.xml  settings_support.xml  toolbar_arrowback.xml  track_dot.xml  track_dot_black.xml
app/src/main/res/drawable-night/: settings_arrow_forward.xml  settings_share.xml  settings_support.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_host.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_playlist_new.xml  fragment_playlist_viewer.xml  fragment_search.xml  fragment_settings.xml  view_playlist.xml  view_playlist_popup.xml  view_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  playback_button_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
