[versions]
agp = "8.6.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragmentKtx = "1.8.7"
viewpager2 = "1.1.0"
navigationFragmentKtx = "2.9.0"
glide = "4.14.2"
koin = "3.3.0"
retrofit = "2.9.0"
coroutines = "1.9.0"
roomKtx = "2.5.1"
roomCompiler = "2.5.1"
roomRuntime = "2.5.1"
fireBom = "33.14.0"
playServicesMeasurementApi = "22.4.0"
composeUiMatrial = "1.8.2"
composeActivity = "1.10.1"
runtimeLivedata = "1.8.2"
material3Android = "1.3.2"
koinAndroidxCompose ="3.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx" , version.ref = "navigationFragmentKtx"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
koin = {group = "io.insert-koin", name = "koin-android" , version.ref = "koin"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version.ref = "coroutines"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "fireBom"}
play-services-measurement-api = { group = "com.google.android.gms", name = "play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "composeUiMatrial"}
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "composeUiMatrial"}
androidx-compose-activity = {group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity"}
androidx-compose-uitool = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiMatrial"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp" }
google-services = { id = "com.google.gms.google-services"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }