<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_playlist_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_white_black"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp">
    <!--    -->
    <!--    android:layout_marginStart="8dp"-->
    <!--    android:layout_marginEnd="4dp"-->


    <!--TODO android:padding="8dp"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_white_black">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/playlist_view_placeholder"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/name"
            app:layout_constraintBottom_toTopOf="@id/count"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:text="Best Song Ever ! Best Song Ever !"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:text="1984754573453498573 трек"
            android:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
